<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled</title>
<style type="text/css">
body{-webkit-text-size-adjust:none;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
@media only screen and (max-width: 580px) {
*[class].h{display:none !important;}
*[class].fl{float:left !important;}
*[class].wr{display:block !important;}
*[class].w1{width:1px !important;}
*[class].w100pc{width:100% !important;}
*[class].w69{width:69px !important;}
*[class].w94{width:94px !important;}
*[class].w102{width:102px !important;}
*[class].w105{width:105px !important;}
*[class].w106{width:106px !important;}
*[class].w110{width:110px !important;}
*[class].w124{width:124px !important;}
*[class].w157{width:157px !important;}
*[class].w160{width:160px !important;}
*[class].w251{width:251px !important;}
*[class].w200{width:200px !important;}
*[class].w320{width:320px !important;}
*[class].autoh{height:auto !important;}
*[class].h2{height:2px !important;}
*[class].h3{height:3px !important;}
*[class].h6{height:6px !important;}
*[class].h10{height:10px !important;}
*[class].h20{height:20px !important;}
*[class].h24{height:24px !important;}
*[class].h40{height:40px !important;}
*[class].h25{height:25px !important;}
*[class].h26{height:26px !important;}
*[class].h30{height:30px !important;}
*[class].h35{height:35px !important;}
*[class].h40{height:40px !important;}
*[class].h41{height:41px !important;}
*[class].h50{height:50px !important;}
*[class].h55{height:55px !important;}
*[class].h60{height:60px !important;}
*[class].h65{height:65px !important;}
*[class].h75{height:75px !important;}
*[class].h84{height:84px !important;}
*[class].h90{height:90px !important;}
*[class].h102{height:102px !important;}
*[class].h103{height:103px !important;}
*[class].h139{height:139px !important;}
*[class].h177{height:177px !important;}
*[class].h178{height:178px !important;}
*[class].h192{height:192px !important;}
*[class].h193{height:193px !important;}
*[class].h207{height:207px !important;}
*[class].h229{height:229px !important;}
*[class].h235{height:235px !important;}
*[class].h236{height:236px !important;}
*[class].h244{height:244px !important;}
*[class].h287{height:287px !important;}
*[class].h320{height:320px !important;}
*[class].h335{height:335px !important;}
*[class].h340{height:340px !important;}
*[class].h359{height:359px !important;}
*[class].h380{height:380px !important;}
*[class].h402{height:402px !important;}
*[class].h405{height:405px !important;}
*[class].padL0 { padding-left: 0px !important; }
*[class].font9{font-size:9px !important;}
*[class].font13{font-size:13px !important;}
*[class].font17{font-size:17px !important;}
*[class].font20{font-size:20px !important;}
*[class].fontcolorblack{color:#000001 !important;}
*[class].lineheight12{line-height:12px !important;}
*[class].lineheight17{line-height:17px !important;}
*[class].lineheight22{line-height:22px !important;}
*[class].lineheight25{line-height:25px !important;}
*[class].bggrey{background-color:#efefef !important;}
*[class].bgborder{background-color:#c9c9c9 !important;}
*[class].borderleftgrey{border-left-color:#c9c9c9 !important;}
*[class].bordertopwhite{border-top-color:#ffffff !important;}
*[class].bordertopgrey{border-top-color:#c9c9c9 !important;}
*[class].borderbottomwhite{border-bottom-color:#ffffff !important;}
*[class].borderbottomblack{border-bottom-color:#000001 !important;}
*[class].borderbottomgrey{border-bottom-color:#c9c9c9 !important;}
*[class].borderbottom0px{border-bottom:0px !important;}
*[class].mob_navresize{border-bottom-color:#c9c9c9 !important; border-bottom-style:solid; border-bottom-width:1px; font-size:13px !important; line-height:17px !important; padding-top:8px; padding-bottom:8px; width:100%;}
	*[class].mob_nldaily { width: 43px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_09_1?w=43&h=24&qlt=100) !important; }
	*[class].mob_facebook { width: 29px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_01_1?w=29&h=24&qlt=100) !important; }
	*[class].mob_twitter { width: 29px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_05_1?w=29&h=24&qlt=100) !important; }
	*[class].mob_twittert { width: 30px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_03_1?w=30&h=24&qlt=100) !important; }
	*[class].mob_googleplus { width: 31px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_11?w=31&h=24&qlt=100) !important; }
	*[class].mob_youtube { width: 29px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_15_1?w=29&h=24&qlt=100) !important; }
	*[class].mob_pinterest { width: 27px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_07_1?w=27&h=24&qlt=100) !important; }
	*[class].mob_instagram { width: 30px !important;
height: 24px !important; background:
url(http://i1.adis.ws/i/newlook/newsocial_13_1?w=30&h=24&qlt=100) !important; }
}
</style>
</head>

<body style="padding:0px; margin:0PX;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tbody><tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://tags.bluekai.com/site/33254?e_id_s33254=&amp;e_id_m33254=" height="1" width="1">
</td>
</tr>
</tbody></table>

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="table-layout:fixed; margin:0 auto;">
    <tbody><tr>
        <td width="640" align="center" class="w320">
            <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                <tbody><tr>
                	<td width="640" class="w320">
                    <!--Wrapping tables-->

                    <!--Preheader section-->
                    <table style="border-bottom:solid 1px #c9c9c9;" width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        <tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="15" border="0" alt=""></td>
                        </tr>
	<tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001;">
			<span style="color:#7a7a7a;">Email examples included</span><br> If you want to listen to some music, <a href="https://www.youtube.com/watch?v=BUVxvNyOcJA" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001; text-decoration:underline">click here</a>
		</td>
	</tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="10" border="0" alt=""></td>
                        </tr>
                    </tbody></table>
                    <!--End Preheader section-->

                    <!--Logo section-->
                    <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        <tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="10" border="0" alt=""></td>
                        </tr>
                        <tr>
							<td align="center" class="w320" cellpadding="5">
                <!-- <a href="https://eberenwoko.com/new"> -->
                <img src="images/ebere_logo.jpg" style="display:block; font-size:35px; color:#000001;" width="500" height="40" border="0" alt="NEW LOOK" class="w200 h20">
              <!-- </a> -->
            </td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="16" border="0" alt=""></td>
                        </tr>
                    </tbody></table>
                    <!--End Logo section-->

                    <!--Navigation section-->
                    <table align="center" style="border-top:solid 1px #ffffff;" border="0" cellpadding="0" cellspacing="0" class="w320 bordertopgrey">
						<tbody><tr>
                        	<td align="center">
                            	<table border="0" cellpadding="0" cellspacing="0">
                                	<tbody><tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="h"><a href="#about" style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">ABOUT ME</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="45" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="font13 w160"><a href="#work"  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">WORK</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="45" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="h"><a href="#contact"  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">CONTACT</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="bgborder"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="45" height="1" border="0" alt="" class="w1 h35 bgborder"></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap; border-left:solid 1px #ffffff;" class="font13 w160"><a href="https://www.youtube.com/watch?v=-I55yxRneik" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">BONUS</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="0" height="1" border="0" alt=""></td>
                        			</tr>
                        		</tbody></table>
                        	</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="640" height="15" border="0" alt="" class="h"></td>
                        </tr>
                    </tbody></table>
                    <!--End Navigation section-->
                     <!--Delivery section-->
                   <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">

                        <tbody><tr>
                            <td>
                                <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                                    <tbody><tr>
                                    	<!--Left delivery module-->
                                    	<td width="320" align="center">

                                        </td>
                                        <!--End left delivery module-->
                                        </tr></tbody></table><table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>
                          <table width="" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                               <td>
                               <div data-content-region-name="Dynamic_Delivery_Header">
<!--Delivery section-->
<table border="0" cellpadding="0" cellspacing="0" class="w320" style="border-top:solid 1px #c9c9c9; border-bottom:solid 1px #c9c9c9;" width="640">
   <tbody>
      <tr>
         <td style="line-height:1px; font-size:1px;"><img alt="" border="0" height="2" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1"></td>
      </tr>
      <tr>
         <td>
         <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr><!--Left delivery module-->
                  <td align="center" width="320">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                     <tbody>
                        <tr>
                           <td style="line-height:1px; font-size:1px;"><img alt="" border="0" height="9" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1"></td>
                        </tr>
                        <tr>
                           <td href="https://eberenwoko.com/new" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#272325; font-weight:bold; text-decoration:none; text-align:center; white-space:nowrap;">LDN girl, loves colour, music, life.</td>
                        </tr>
                        <tr>
                        	<td>
                        <!-- <a href="https://eberenwoko.com/new"> -->
                          <img class="w320 h4" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" width="640" height="8" border="0" alt="" style="display:block;">
                           </td>

                        </tr>
                        <tr>
                           <td href="https://eberenwoko.com/new" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#272325; font-weight:bold; text-decoration:none; text-align:center; white-space:nowrap;">SEE below for email examples</td>
                        </tr>
                        <tr>
                           <td style="line-height:1px; font-size:1px;"><img alt="" border="0" height="9" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1"></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
                  <!--End left delivery module-->
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
                               </td>
                            </tr>
                                </tbody></table>

<!-- header and logo ends - main image below-->



                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>
                                	<a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABTCW&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img class="w320 h2" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" width="640" height="4" border="0" alt="" style="display:block;"></a>
                            	</td>
                        	</tr>
                        </tbody></table>
                                        <!--Left delivery module-->
                                    	</td><td width="319" align="center" class="h">

                                        </td>
                                        <!--End left delivery module-->
                                    </tr>
                                </tbody></table>
							</td>
                          </tr>
                        </tbody></table>
                        <table width="640" border="0" cellpadding="0" cellspacing="0" id="about" class="w320">
                        	<tbody><tr>
                           		 <td>
                                 <img class="w320 h75" src="images/nlmain.gif" width="640" height="660" border="0" alt="pics of me" style="display:block;">
                            	</td>
                        	</tr>
                        </tbody></table>

                        <!-- portfolio... -->
                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320" id="work">
                        	<tbody><tr>
                           		 <td>
                                <a href="https://eberenwoko.com" target="_blank"><img class="w320 h50" src="images/nlp.png" width="640" height="100" border="0" alt="portfolio..." style="display:block;"></a>
                            	</td>
                        	</tr>
                        </tbody>
                      </table>

                      <!-- portfolio images -->
                      <table width="" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                <a href="http://eberenwoko.com/emails/bibi.html" target="_blank"><img class="w160 h165" src="images/nli1.jpg" width="320" height="330" border="0" alt="email" style="display:block;"></a>
                                </td>
                                <td>
                                <a href="http://eberenwoko.com/emails/maven.html" target="_blank"><img class="w160 h165" src="images/nli2.jpg" width="320" height="330" border="0" alt="email" style="display:block;"></a>
                                </td>
                            </tr>
                        </tbody>
                      </table>

                      <table width="" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                <a href="http://eberenwoko.com/emails/minnie.html" target="_blank"><img class="w160 h165" src="images/nli3.jpg" width="320" height="330" border="0" alt="email" style="display:block;"></a>
                                </td>
                                <td>
                                <a href="http://eberenwoko.com/emails/todd.html" target="_blank"><img class="w160 h165" src="images/nli4.jpg" width="320" height="330" border="0" alt="email" style="display:block;"></a>
                                </td>
                            </tr>
                        </tbody>
                      </table>

                        <!-- to here -->



                        <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody></table> -->
                           <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody></table> -->
                        <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody></table> -->
                        <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody></table> -->
                        <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody></table> -->


                        <!-- spacer -->
                         <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody><tr>
                           		 <td>
                                	<a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABTDC&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img class="w320 h4" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" width="640" height="8" border="0" alt="" style="display:block;"></a>
                            	</td>
                        	</tr>
                          <tr>
                              <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="20" border="0" alt="" class="h10"></td>
                          </tr>
                        </tbody></table>


                        <!--  download the app -->
                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                                        <tbody><tr>
                                            <td>
                                                <img class="w160 h65" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/app_extra_thin_slice_UK_02.jpg" width="320" height="130" border="0" alt="DOWNLOAD ON THE APP STORE" style="display:block;">
                                              <!-- </a> -->
                                            </td>
                                            <td>
                                              <img class="w160 h65" src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/app_extra_thin_slice_UK_03.jpg" width="320" height="130" border="0" alt="DOWNLOAD ON GOOGLE PLAY" style="display:block;">
                                              <!-- </a> -->
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                         <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                        	<tbody>
                            <tr>
                           		 <td>

                            	</td>
                        	</tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>
                    <!--Wrapping tables-->
                    </td>
                 </tr>
            </tbody>
          </table>




<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="table-layout:fixed; margin:0 auto;">
    <tbody><tr>
        <td width="640" align="center" class="w320">
            <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320">
                <tbody><tr>
                	<td width="640" class="w320">
                    <!--Wrapping tables-->

                    <!--Social links title section-->
                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="h">
                        <tbody><tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="h">
                                    <tbody><tr>
                                        <td align="center" style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="15" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:22px; color:#000001; font-weight:normal; text-decoration:none; text-align:center; border-bottom:dotted 2px #000001; padding-bottom:8px;">DAILY INSPIRATION</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="10" border="0" alt=""></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!--End Social links title section-->

                    <!--Social link icons section-->
                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="h">
                    	<tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="20" border="0" alt="" class="h10"></td>
                        </tr>
						<tr>
                        	<td align="center">
                            	<table align="center" border="0" cellpadding="0" cellspacing="0">
                                	<tbody><tr>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="bgborder"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="10" height="1" border="0" alt="" class="w1 h35 bgborder"></td>

                                        <!--  facebook  -->
                                        <td align="center" style="line-height:1px; font-size:1px;"><a href="https://www.facebook.com/eberenw" target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/newsocial_01x2.gif" style="display:block;" width="30" height="30" border="0" alt="" class="h24 autow"></a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="bgborder"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="10" height="1" border="0" alt="" class="w1 h35 bgborder"></td>

                                        <!-- twitter -->
                                        <td align="center" style="line-height:1px; font-size:1px;"><a href="https://twitter.com/ebereberebere" target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/newsocial_05x2.gif" style="display:block;" width="33" height="30" border="0" alt="" class="h24 autow"></a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="bgborder"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="10" height="1" border="0" alt="" class="w1 h35 bgborder"></td>

                                        <!-- youtube -->
                                        <td align="center" style="line-height:1px; font-size:1px;"><a href="https://www.youtube.com/watch?v=wUdRj0gY2IQ" target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/newsocial_15x2.gif" style="display:block;" width="30" height="30" border="0" alt="" class="h24 autow"></a></td>

                                        <td align="center" style="line-height:1px; font-size:1px;" class="bgborder"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="10" height="1" border="0" alt="" class="w1 h35 bgborder"></td>

                                        <!-- insta -->
                                        <td align="center" style="line-height:1px; font-size:1px;"><a href="ttps://www.instagram.com/ebere1234/" target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/newsocial_13x2.gif" style="display:block;" width="30" height="30" border="0" alt="" class="h24 autow"></a></td>
                        			</tr>
                        		</tbody>
                          </table>
                        	</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="20" border="0" alt="" class="h10"></td>
                        </tr>
                    </tbody>
                  </table>
                    <!--End social link icons section-->

                    <!--Mobile Shop By Department Title section-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                        <tr>
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; color:#ffffff; font-weight:normal; text-decoration:none; text-align:center; border-bottom:dotted 2px #ffffff;" class="borderbottomblack fontcolorblack font17 lineheight22 paddingbottom8">SHOP BY DEPARTMENT</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                    </tbody></table>
                    <!--End Mobile Shop By Department Title section-->

                    <!--Footer Navigation section-->
                    <table width="640" align="center" style="border-top:solid 1px #c9c9c9; border-bottom:solid 1px #c9c9c9;" border="0" cellpadding="0" cellspacing="0" class="w320 borderbottom0px">
                    	<tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="640" height="20" border="0" alt="" class="h"></td>
                        </tr>
						<tr>
                        	<td align="center">
                            	<table border="0" cellpadding="0" cellspacing="0">
                                	<tbody><tr class="wr">
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="h"><a   style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">EBERE</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">NWOKO</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">REALLY</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">LOVES</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">EVERYTHING</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">TO DO</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">WITH</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="h"><a  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">EMAIL</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>

                        			</tr>
                        		</tbody></table>
                        	</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="640" height="20" border="0" alt="" class="h"></td>
                        </tr>
                    </tbody></table>
                    <!--End Footer Navigation section-->

                     <!--Navigation section-->
                    <table width="640" align="center" style="border-bottom:solid 1px #c9c9c9;" border="0" cellpadding="0" cellspacing="0" class="w320 borderbottomwhite">
                    	<tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="640" height="20" border="0" alt="" class="h"></td>
                        </tr>
						<tr>
                        	<td align="center" class="w320">
                            	<table border="0" cellpadding="0" cellspacing="0" class="w320">
                                	<tbody><tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="h"><a  href="you-clicked.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">THESE</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr bggrey"><a  href="you-clicked.html" target="_blank"  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">ARE NOT</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr bggrey"><a  href="you-clicked.html"  target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">REAL</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr bggrey"><a href="you-clicked.html"  target="_blank"  style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">LINKS</a></td>
                                        <td align="center" style="line-height:1px; font-size:1px;" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="15" height="1" border="0" alt=""></td>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#272325; font-weight:normal; text-decoration:none; text-align:center; white-space:nowrap;" class="mob_navresize fl wr bggrey"><a href="you-clicked.html"  target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#272325; font-weight:bold; text-decoration:none; text-align:center;">DON'T CLICK</a></td>
                        			</tr>
                        		</tbody></table>
                        	</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="640" height="20" border="0" alt="" class="h"></td>
                        </tr>
                    </tbody></table>
                    <!--End Navigation section-->

                    <!--Mobile Daily Inspiration Title section-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                        <tr>
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; color:#ffffff; font-weight:normal; text-decoration:none; text-align:center; border-bottom:dotted 2px #ffffff;" class="borderbottomblack fontcolorblack font17 lineheight22 paddingbottom8">DAILY INSPIRATION</td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                    </tbody></table>
                    <!--End Mobile Daily Inspiration Title section-->

                    <!--Mobile Social link icons section-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                    	<tbody><tr>
                            <td align="center" style="line-height:1px; font-size:1px;"><a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABURR&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="mob_facebook"></a></td>
                            <td align="center" style="line-height:1px; font-size:1px;"><a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABURS&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="mob_twitter"></a></td>
                            <td align="center" style="line-height:1px; font-size:1px;"><a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABURT&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="mob_youtube"></a></td>
                           <td align="center" style="line-height:1px; font-size:1px;"><a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABURU&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="mob_instagram"></a></td>
                    	</tr>
                    </tbody></table>
                    <!--End Mobile social link icons section-->

                    <!--Mobile Shop By Department Title section-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                        <tr>
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; color:#ffffff; font-weight:bold; text-decoration:none; text-align:center;" class="fontcolorblack font20 lineheight25"> <a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABUSB&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-decoration:none; text-align:center;" class="fontcolorblack font20 lineheight25">newlook.com</a></td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="1" border="0" alt="" class="h25"></td>
                        </tr>
                    </tbody></table>
                    <!--End Mobile Shop By Department Title section-->

                    <!--Footer text section-->
                    <table width="640" border="0" cellpadding="0" cellspacing="0" class="w320" id="contact">
                    	<tbody><tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="20" border="0" alt="" class="h10"></td>
                        </tr>
						<tr>
                        	<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#767676; font-weight:normal; text-decoration:none; text-align:center;" class="font9 lineheight12">Hi there, my name is Ebere, thank you for reading!<br>You can view my full website at<br><a href="https://eberenwoko.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#767676; font-weight:bold; text-decoration:none; text-align:center;"><u>www.eberenwoko.com</u></a><br><br>I'm passionate about email, fashion and learning.<br>I'm continually working to improve myself.
                            <!-- <a href="https://fashion.newlook.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGNATqtvGJRaS33zdirqcRtTpuEA2KHOTh8qzaOyLOqzaclkjffrzgE9zd5NwnOjzfwlOK5JghlVXtpKX%3DSRRDABUSC&amp;_ei_=EnWliJNqjvtbBlSFneIwHs0sy_tCo307Pea4tLjpXp36uqxfyl4_BB5eqSSK355ADqfmQgea6JiEKQIT5brpgOcNCIc9R3tvbNPpH08LRRXZAUqV3qBAUUtVjg." target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#767676; font-weight:normal; text-decoration:none; text-align:center;">contact page</a>. -->
                            <br>Ive spent time teaching myself to create responsive emails.<br><br>I'm very eager to learn more and join and contribute to a team.<br>You can email me at '<a href="mailto:eberenw@gmail.com"  style="font-family:Arial, Helvetica, sans-serif; color:#767676; font-weight:bold; text-decoration:none; text-align:center;"><u>eberenw@gmail.com</u></a>'.<br><br><br></td>
                        </tr>
                        <tr>
                        	<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#767676; font-weight:normal; text-decoration:none; text-align:center;" class="font9 lineheight12">Head Office &amp; Registered Office<br>Ebere Nwoko Ltd, Ebere's House, Ebere's Road,<br>London, Londinium, SW1A 1AA<br><br>Made in England with &#10084; </td>
                        </tr>
                        <tr>
                            <td style="line-height:1px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/newlook/contentlibrary/2018wk46/images/spacer.gif" style="display:block;" width="1" height="20" border="0" alt="" class="h10"></td>
                        </tr>

                    </tbody></table>
                    <!--End footer text section-->

                    <!--Wrapping tables-->
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<span style="border-radius: 3px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(255, 255, 255); background: url(&quot;data:image/svg+xml;base64,…&quot;) 3px 50% / 14px 14px no-repeat rgb(189, 8, 28); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; -webkit-font-smoothing: antialiased; top: 3506px; left: 407px;">Save</span><span style="width: 24px; height: 24px; background: url(&quot;data:image/svg+xml;base64,…&quot;) 50% 50% / 14px 14px no-repeat rgba(0, 0, 0, 0.4); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; border-radius: 12px; top: 3504px; left: 685px;"></span>
</body>
</html>
