<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>You clicked!!!</title>
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Knewave|Londrina+Outline|Special+Elite" rel="stylesheet">
  <style>
  html {
  background: url(https://media.giphy.com/media/l0OXWXUHdp4K9nitq/giphy.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  body {
    /*background-color: #fabfab;*/
    /*font-family: 'Londrina Outline', cursive;*/
    font-family: 'Special Elite', cursive;
/*font-family: 'Knewave', cursive;*/
/*font-family: 'Concert One', cursive; no*/
  }
  h1 {
    color: white;
    font-size: 5em;
    margin-top: 50vh;
    text-align: center;
  }
  p {
    color: red;
  }
  img {
    width: 480px;
    height: 360px;
    /*opacity: 0;*/
    left: 0px;
    top: 0px;
    border-radius: 50%;
  }
  </style>
</head>
<body>
  <h1>I told you not to click!!</h1>
  <div class="">
    <!-- <img src="https://media.giphy.com/media/l0OXWXUHdp4K9nitq/giphy.gif" alt="Millie Bobby Brown No GIF by Converse"> -->

  </div>
</body>
</html>
